# rabbitmq-consumer-plugin

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/findbugs/: excludesFilter.xml
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/: GlobalRabbitmqConfiguration.java  ItemListenerImpl.java  RMQConnection.java  RMQManager.java  RMQState.java  RabbitMQConsumer.java  RabbitmqConsumeItem.java  SaveableListenerImpl.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/channels/: AbstractRMQChannel.java  ConsumeRMQChannel.java  PublishRMQChannel.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/events/: RMQChannelEvent.java  RMQConnectionEvent.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/extensions/: MessagePublisher.java  MessageQueueListener.java  ServerOperator.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/listeners/: ApplicationMessageListener.java  RMQChannelListener.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/logger/: MessageLogger.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/notifiers/: RMQChannelNotifier.java  RMQConnectionNotifier.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/publishers/: PublishChannel.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/utils/: ApplicationMessageNotifyUtil.java
src/main/java/org/jenkinsci/plugins/rabbitmqconsumer/watchdog/: ConnectionMonitor.java  ReconnectTimer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/rabbitmqconsumer/GlobalRabbitmqConfiguration/: config.jelly
src/test/java/org/jenkinsci/plugins/rabbitmqconsumer/: GlobalRabbitmqConfigurationTest.java  Mocks.java  RMQConnectionTest.java
src/test/java/org/jenkinsci/plugins/rabbitmqconsumer/channels/: ConsumeRMQChannelTest.java
src/test/java/org/jenkinsci/plugins/rabbitmqconsumer/watchdog/: ReconnectTimerTest.java
