<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version><!-- which version of Jenkins is this plugin built against? -->
    <relativePath />
  </parent>

  <artifactId>rabbitmq-consumer</artifactId>
  <version>2.9-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>RabbitMQ Consumer Plugin</name>
  <description>A plugin that consume messages from RabbitMQ then deliver listeners.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/RabbitMQ+Consumer+Plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <comments>
        Copyright 2013-2018 rinrinne a.k.a. rin_ne. All rights reserved.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rin_ne</id>
      <name>rinrinne</name>
      <email>rinrin.ne@gmail.com</email>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>2.7.1</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <!-- <jenkins-test-harness.version>2.13</jenkins-test-harness.version> -->
    <!-- Other properties you may want to use:
        ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
        ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
    <jmockit.version>1.38</jmockit.version>
    <amqp.client.version>3.4.1</amqp.client.version>
    <commons.validator.version>1.6</commons.validator.version>
    <commons.digester.version>2.1</commons.digester.version>
    <commons.lang3.version>3.7</commons.lang3.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${amqp.client.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons.digester.version}</version>
    </dependency>
	  <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-eclipse-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/localizer</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <defaultPort>8091</defaultPort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/rabbitmq-consumer-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/rabbitmq-consumer-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/rabbitmq-consumer-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
